[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Animals/Giraffe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Animals/Gecko.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Animals/Grasshopper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Animals/Deer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Animals/WoolyMammoth.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=3]

[sub_resource type="VisualShader" id=7]
code = "shader_type spatial;
render_mode specular_schlick_ggx, async_visible;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -121.572, -79.8153 )
nodes/fragment/0/position = Vector2( 400, 160 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 7 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.917647, 1, 0.690196, 1 )

[node name="Map" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 8 )

[node name="Camera" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.36579, 13.2257 )

[node name="Camera" type="Camera" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.834508, 0 )

[node name="Gecko" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0 )

[node name="OmniLight" type="OmniLight" parent="."]

[node name="Deer" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 9.90561, 0 )

[node name="Grasshopper" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 15.9645, 0 )

[node name="Giraffe" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 15.9645, 0 )

[node name="WoolyMammoth" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 38.4075, 0 )
